<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tp2</title>

        <!-- Link de css de lightbox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

        <!-- Inclusión de la hoja de estilos (css) -->
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <h1 id="titulo-principal">TRABAJOS</h1>
            <p id="descripcion-titulo-principal">A lo largo de mi carrera universitaria, he desarrollado una serie de trabajos especializados en diseño gráfico que reflejan mi crecimiento y dedicación en este campo. A continuación, presento algunos de estos proyectos que han sido clave en mi formación y experiencia.

            </p>
            <h1>Portfolio</h1>
            <a href="https://www.instagram.com/lolapando/" id="boton-de-google"> Instagram </a>
        </header>

        <main>
            <div>
                <a href="images/trabajo-1.jpg" data-lightbox="mi-galeria" data-title="Trabajo de Trueno"> <img src="images/trabajo-1.jpg"> </a>
            </div>
            <div>
                <a href="images/trabajo-2.jpg" data-lightbox="mi-galeria" data-title="Trabajo de Dieter Rams."> <img src="images/trabajo-2.jpg"> </a>
            </div>
            <div>
                <a href="images/trabajo-3.jpg" data-lightbox="mi-galeria" data-title="Trabajo de Recoleta."> <img src="images/trabajo-3.jpg"> </a>
            </div>
            <video src="videos/Videoym.mp4" autoplay muted controls></video>
            
            <!-- <video src="videos/conduccion.mp4" autoplay muted controls></video> -->
            
            <div id="animacion-de-caballo"></div>
        </main>

        <footer>
            <p id="texto-de-pie"> ©  All rights reserved.</p>
        </footer>

        <!-- Para habilitar la funcionalidad de Lightbox -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    </body>

</html>

